<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>

    <div id="particles-js"></div>

    <div id="header"></div>



    <div class="banner">
        <img class="bannerim" src="/img/banner-principal.jpg" alt="">
    </div>

    <main role="main" class=" container mt-5">
        <div class="row">
            <div class="col-md-8 blog-main">


                <div class="blog-post jumbotron pb-3 pt-4 ">
                    <h2 class="blog-post-title">Estandares de Cabbleado Estructurado</h2>
                    <h5>ANSI/EIA/TIA</h5>
                    <p class="blog-post-meta">Febrero 20, 2020 by <a href="#">Dev Diego V</a></p>

                    <p class="text-justify">Comenzemos con la importancia de las Normas/Estandares, es importante saber que estas definen las normas de fabricación de productos, de forma tal que estos productos puedan usarse en todo el mundo, estas normas pueden ser usadas por
                        otros fabricantes de distintos países y estos estándares aseguran que las características y las prestaciones de los productos son consistentes, es decir, que las personas usen dichos productos en los mismos términos y que esta
                        categoría de productos se vea afectada por las mismas pruebas de validez y calidad.</p>
                    <h5>ANSI</h5>
                    <p class="text-justify">Ahora comenzando por ANSI (American National Standards Institute) por su traducción al español Instituto Nacional de Estandares es la organización encargada de supervisar el desarrollo de normas para los servicios, productos, procesos
                        y sistemas en los Estados Unidos.</p>
                    <p class="text-justify">ANSI forma parte de la Organización Internacional para la Estandarización (ISO) y de la Comisión Electrotécnica Internacional (IEC).</p>

                    <p class="text-justify">
                        Hablando en cuanto a los antecedentes de ANSI se conoce que en el año 1918 un grupo de organizaciones dedicadas a la rama de la ingeniería, acordaron fundar el “Comité Estadounidense de Estándares para la Ingeniería” o el AESC (American Engineering Standards
                        Committee)
                    </p>
                    <p class="text-justify">
                        10 años depues en 1928 el AESC se convierte en la Asociación de Estándares Estadounidense, ASA (American Standards Association).
                    </p>
                    <p class="text-justify">
                        38 años despues en 1966 el ASA se convierte en USASI (the United States of America Standards Institute) lo cual traducido al español significa Instituto de Estándares de los Estados Unidos de América
                    </p>
                    <p class="text-justify">Finalmente en 1969 se convierte en lo que actualmente es conocido como ANSI con sede en Washington D.C</p>
                    <p class="text-justify">Dentro de las principales funciones se encuentran:</p>
                    <ul>
                        <li>La coordinación de los estandares de los Estados Unidos con estandares internacionales</li>
                        <li>La aprobación de estandares que se obtiene del desarrollo de proyectos de estandares por parte de otras organizaciones o paí ses</li>
                        <li>Acreditación de organizaciones encargadas de realizar certificaciones de productos o personal </li>

                    </ul>
                    <h5>EIA</h5>
                    <p class="text-justify">La norma EIA es un estándar de un sistema de cableado estructurado es decir, una normativa que trada de definir la manera de diseñar, construir y administrar cableado estructurado.</p>
                    <p class="text-justify">Parar el desarrollo de esta norma participaron dos organizaciones una de ellas es la TIA (Telecommunications Industry Association) y la segunda es la propia organización de la norma EIA (Electronic Industries Alliances).</p>
                    <p class="text-justify">La EIA es una organización que está formada por la asociación de las compañías electrónicas y de alta tecnología de Estados Unidos. Su misión es promover el correcto desarrollo del mercado, así como la competitividad de la industria
                        de la alta tecnología de Estados Unidos con el apoyo local e internacional de la política.</p>
                    <p class="text-justify">
                        La TIA y la EIA comenzaron a trabajar en una norma denominada EIA/TIA la cual define el tratamiento de cable de fibra optica (monomodo o multimodo), el UTP(cable de par trenzado sin blindaje) y STP(cable de par trenzado con blindaje)
                    </p>
                    <p class="text-justify">
                        La norma tiene las siguientes aplicaciones:
                    </p>
                    <ul>
                        <li>indica los requerimientos minimos necesarios para el cableado de telecomunicaciones que se instaLe dentro de una oficina.</li>
                        <li>Establece la topologias y distancias recomendadas de instalación.</li>
                        <li>Establece los parametros de medios de comunicación.</li>
                        <li>controla los dispositivos de conexión para asegurar tanto la interconexión como la sujeción</li>
                    </ul>
                    <p class="text-justify">
                        La norma tiene los sigueintes propositos:
                    </p>
                    <ul>
                        <li>Asentar un sistema de cableado estándar y genérico para las telecomunicaciones y establecer un espacio multiproveedor.</li>
                        <li>Permitir la previsión y la instalación para los sistemas de cableado estructurado para los edificios comerciales.</li>
                        <li>Establecer criterios para la ejecución y para las configuraciones de los sistemas.</li>
                        <li>Proteger y sostener las inversiones que hayan sido realizadas por el cliente durante al menos 10 años.</li>

                    </ul>

                    <h5>TIA</h5>
                    <p class="text-justify">Es la principal asociación comercial que representa el mundial de la información y la comunicación (TIC) a través de la elaboración de normas, los asuntos de gobierno, oportunidades de negocios, inteligencia de mercado, la certificación
                        y en todo el mundo el cumplimiento de la normativa ambiental.</p>
                    <p class="text-justify">TIA es acreditado por ANSI. Desarrolla normas de cableado industrial voluntario para muchos productos de las telecomunicaciones y tiene más de 70 normas preestablecidas.</p>
                    <p class="text-justify"></p>
                    <p class="text-justify"></p>
                    <p class="text-justify"></p>
                </div>
                <div class="blog-post jumbotron pb-3 pt-4 ">
                    <h2 class="blog-post-title">Comentarios</h2>
                    <p>si tienes alguna sugerencia por favor comentala aqui :D</p>
                    <input type="text" name="comentario" id="comentario1" style="width: 100%; height: 200px;">
                    <input class="mt-2" type="button" value="Comentar">
                </div>

            </div>
            <!-- /.blog-main -->

            <aside class="col-md-4 blog-sidebar">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="font-italic">Indice</h4>
                    <ol class="list-unstyled">
                        <li><a href="importancia.html">Cableado estructurado e importancia</a></li>
                        <li><a href="#">Estandares de cableado estructurado</a></li>
                    </ol>
                </div>

                <div class="p-4 bg-light rounded">
                    <h4 class="font-italic">Redes y contacto</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/LDVera" target="_blank">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </aside>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->




    </main>



    <!-- Footer -->

    <div id="footer"></div>

    <!-- Footer -->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>